function solution(n, t) {
    return Math.pow(2,t)*n;
}
/*Math.pow 메서드는 첫번째 인수를 밑으로, 두번째 인수를 지수로 거듭제곱한 결과를 반환한다. t시간에 세균 n마리가 2배 증가한다고 했으니
2를 밑으로, t를 지수로 설정하고 최종적으로 n마리를 곱해주면 된다.
제곱으로 접근하게 아닐까 하는 생각은 들었는데, 위의 풀이처럼 접근할 생각까지는 못한 것 같다. 접근 난도가 올라가는데, 조금 더 생각할 수 있길 바란다.*/
