function solution(n) {
    let answer = [];
     for (let i = 1; i <= n; i++) {
        if(i % 2 !== 0) {
            answer.push(i);
        }
    }
    
    return answer;
    
}

/* 오름차순 정렬이니 sort메소드를 써야하는 게 아닐까 하는 생각이 들었다. 그런데 인자에 접근할 수 없었다. 
결국 검색을 해서 나온 답은 for문을 사용해서 인자에 접근한 다음, if문을 통해 n이 홀수인 것들만 골라 내었다.
그리고 answer 키워드를 사용해 배열에 담고, push메소드를 통해 배열 끝에 값을 추가해주는 방식이었다.
for문과 if문을 통해서 하는 방식이면 충분히 생각해낼 수 있었을 텐데 아쉬움이 남았다.
너무 메소드를 쓰려고 하기 보다, 직접 할 수 있는 방식을 찾아낸 다음, 메소드로 바꾸는 방식을 찾아보면 더 좋을 것 같다. */
